<html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"/>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<script type="text/javascript">
	
		function mdjia(){
	    var password=$("#password").val();
	    var pwd=$.md5(password);
	    alert(pwd);
	    $("#pwd").val(pwd);
		}
		function addFavorite(siteUrl,siteName){
			if(document.all){
				window.external.addFavorite(siteUrl,siteName);
			}else if(window.sidebar){
				window.sidebar.addPanel(siteName, siteUrl,'');
			}
			else{
				alert("您的游览器不支持该功能，请通过Ctrl+D收藏网页");
				onblur="mdjia() 
			}
		}

		function setCookie ( name, value, expdays )
		{
		    var expdate = new Date();
		    //设置Cookie过期日期
		    expdate.setDate(expdate.getDate() + expdays) ;
		    //添加Cookie
		    document.cookie = name + "=" + escape(value) + ";expires=" + expdate.toUTCString();
		}

		function getCookie ( name )
		{
		    //获取name在Cookie中起止位置
		    var cookie= document.cookie;
		    var start = cookie.indexOf(name+"=") ;
		    if ( start != -1 ){
		        start = start + name.length + 1 ;
		        //获取value的终止位置
		        var end = document.cookie.indexOf(";", start) ;
		        if ( end == -1 )
		            end = document.cookie.length ;
		        //截获cookie的value值,并返回
		        return unescape(document.cookie.substring(start,end)) ;
		    }
		    return "" ;
		}

		function delCookie ( name ){
		    setCookie ( name, "", -1 ) ;
		}

		function check (){
		    var username = document.getElementById("username").value.trim() ;
		    var password = document.getElementById("password").value.trim() ;
		    var rmbCookie = document.getElementById("rmbCookie").checked ;
		    if ( username.length != 0  )
		    {
		    	if(password.length != 0){
			        if ( rmbCookie == true )
			        {   
			            setCookie ( "This is username", username, 7 ) ;
			            setCookie ( username, password, 7 ) ;
			        }
			        else
			        {
			            delCookie ( "This is username" ) ;
			            delCookie ( username ) ;
			        }
			        return true ;
		    	}
		    }
		    else
		    {
		        alert('请输入必填字段!!!')
		        return false ;
		    }   
		}

		window.onload=function(){
			var username = getCookie("LZH_username");
		    if ( username == "" ){
		        document.getElementById("username").value="";
		        document.getElementById("password").value="";
		        document.getElementById("rmbCookie").checked=false;
		    }
		    else{
		        var password = getCookie(username);
		        document.getElementById("username").value=username;
		        if(password==""){
		        	document.getElementById("password").value="";
		        	document.getElementById("rmbCookie").checked=false;
		        }
		        else{
			        document.getElementById("password").value=password;
			        document.getElementById("rmbCookie").checked=true;
		        }
		    }s
		}
		
	</script>
	<style type="text/css">
	body {
        margin: 0px auto;
       	padding: 0px;
        font-family:"微软雅黑", "黑体";
        text-align: center;
        background-image: url("picture/BGImage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    	}
    input{
		font-size: 20px;
		color: white;
    }
    .tophead{
    	width: auto;
    	margin: 0px auto;
		text-align: right;
		line-height: 40px;
		font-size: 15px;
		background-color:#F0F0F0;
		box-shadow: 5px 5px 5px #888888;
    }
    .topic{
    	font-size: 40;
    }
    .login_div{
    	opacity: 0.8;
/*		background-color: skyblue;*/
		margin: 0px auto;
		border-radius: 20px;
		height: 40%;
		width: 20%;
		text-align: left;
    }
	.login_font{
		font-size: 30;
	}
	.login_Button{
		background-color: blue;
		text-align: center;
		border-radius: 10px;
		width: 100%;
		height: 50px;
	}
	</style>
	<div class="tophead">
		<a href="#">
			联系我们
		</a>
		<a href="#" onclick="addFavorite(window.location.href,document.title)">
			加入收藏
		</a>
	</div>
</head>
<body>
	<br/>
	<br/>
	<label class="topic">用户登录</label>
	<div class="login_div">
		<form autocomplete="off" onsubmit="return check()"  action="checkLogin"  method="post"  >
			<label class="login_font">账号</label>
			<input name="username" class="form-control input-lg" id="username"  required="required" type="text" maxlength="30" placeholder="用户名" autocomplete="off" data-error="请填写用户名"  />
			<label class="login_font">密码</label>
			<input name="password" class="form-control input-lg" id="password" required="required" type="password" maxlength="30" placeholder="密码" autocomplete="off" data-error="请填写密码"  />
			<P></P>
			<input type="checkbox" id="rmbCookie">
			记住密码
			</input>
			<p></p>
			<input type="submit" name="login" value="登录" class="login_Button" />
		</form>
		<a href="buildinginfo.html">忘记密码？</a>
	</div>
</body>
</html>